<!DOCTYPE html>
<html>
   <head>

        <style> body {background-color:lightcyan;} 
                  
                  
                  
                  
                  ul    {
  			                 font-family: courier;
  			                  font-size: 120%;
                           margin-left: 45px;
                        } 
                   p {
                       color:orangered;
                        font-family:sans-serif;
                        font-size: 110%;
                        margin-left: 30px;
                     }
                   h1 {border: 2px solid red;}
                
                 p2{
                  position: absolute;
                  right: 300px;
                  top: 200px;
                 }
        </style>
      <title>welcome</title>
     
   </head>

   <body class="container">
      <h1 style="color:blue;"> Admin's Portal</h1>
      <h3 style="color:green "> <em><small> <b> {{message1}}  </b>  <u> {{message2}} !!</u></small></em> </h3>

      <ul style="list-style-type:circle;">
         </br> </br>
        <li> <a href="/add">Add faculty</a> </li><br/>
        <li> <a href="/remove">Remove faculty</a> </li><br/>

        <li> <a href="/assign_hod">Assign HOD</a> </li><br/>

      <li> <a href="/assign_cross">Assign Cross Faculty</a></li></br>
      
        <li> <a href="/route">Select application-route</a></li></br>
         
        <li> <a href="/rules">Set Leave Rules</a></li>
      </ul>
     

   </body>
</html>
