<!DOCTYPE html>
<html>
   <head>

        <style> body {background-color:lightcyan;} 
                  
                  ul    {
  			                 font-family: courier;
  			                  font-size: 120%;
                           margin-left: 45px;
                        } 
                   p {
                       color:orangered;
                        font-family:sans-serif;
                        font-size: 110%;
                        margin-left: 30px;
                     }
                   h1 {border: 2px solid red;}

                 p2{
                  position: absolute;
                  right: 300px;
                  top: 200px;
                 }
                 
        </style>


      <title>welcome</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>

   <body>
      <h1 style="color:blue;"> Director's portal</h1>
      <h3 style="color:green "> <em><small> <b> {{message1}}  </b>  <u> {{message2}} </u></small></em> </h3>
        
      <ul style="list-style-type:circle;">
         </br> </br>
       
         </br>
        <li> <a href="/directordesk/{{user}}">Incoming Leave Applications</a></li>
      </br>
      </ul>
     

   </body>
</html>
